<?xml version="1.0" encoding="UTF-8"?>
<project name="ceph" default="all">
 <property environment="env"/><!-- prefix for environnement properties -->
 <property name="derby.lib" value="${env.JAVA_HOME}/db/lib"/>
 <property name="lindenb.src" value="../lindenb/src/java"/>


<!-- properties for java web start -->
<property name="key.alias" value="tititoto"/>
<property name="keystore.location" value="/tmp/project.keys"/>
<property name="keystore.password" value="tititoto"/>

 <target name="build-ant-tasks">
	<mkdir dir="build/ant"/>
	<javac destdir="build/ant">
	  <src path="${lindenb.src}"/>
	  <include name="org/lindenb/ant/*.java"/>
	</javac>
 </target>

 <target name="declare-ant-tasks" depends="build-ant-tasks">
    <taskdef name="compileInfoTask"
        	 classname="org.lindenb.ant.CompileInfoTask"
        	 classpath="build/ant"/>
    <taskdef name="makeSplash"
	     classname="org.lindenb.ant.SplashTask"
             classpath="build/ant"/>
 </target>

 <target name="generate-keys">
    <delete file="${keystore.location}"/>
   <genkey alias="${key.alias}" keystore="${keystore.location}" storepass="${keystore.password}" validity="3650" dname="CN=Pierre, OU=Lindenbaum, O=Ceph, C=FR"/>
</target>
 
<target name="all" depends="graph4ncbi">
</target>



 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 
 <target name="graph4ncbi" depends="declare-ant-tasks,generate-keys">
	 <mkdir dir="build/compile"/>
	 <mkdir dir="build/compile/images"/>
	 <makeSplash title="Graph4NCBI" file="build/compile/images/splash.jpeg"/>
	 <copy todir="build/compile" includeEmptyDirs="false">
		<fileset dir="src/java"/>
	 </copy>
	 <copy todir="build/compile" includeEmptyDirs="false">
		<fileset dir="${lindenb.src}"/>
	 </copy>
	 <compileInfoTask name="Graph4NCBI" package="org.lindenb.util" dir="build/compile"/>
	 <javac srcdir="build/compile"
		destdir="build/compile"
		source="1.6"
		target="1.6">
		 <include name="**/Graph4NCBI.java"/>
	 </javac>

	
	<delete includeEmptyDirs="true">
		 <fileset dir="build/compile" includes="**/*.java"/>
	 </delete>
	 <jar destfile="build/graph4ncbi.jar"
	      basedir="build/compile">
		 <manifest>
			 <attribute name="Main-Class" value="fr.cephb.lindenb.graph.Graph4NCBI"/>
			 <attribute name="SplashScreen-Image" value="images/splash.jpeg"/>
		 </manifest>
	 </jar>
	<delete dir="build/compile"/>

	<signjar jar="build/graph4ncbi.jar"  alias="${key.alias}" keystore="${keystore.location}" storepass="${keystore.password}"/>

 </target>
 
</project>
