<?xml version="1.0" encoding="UTF-8"?>
<project name="ceph" default="all">
 <property environment="env"/><!-- prefix for environnement properties -->
 <property name="derby.lib" value="${env.JAVA_HOME}/db/lib"/>
 <property name="lindenb.src" value="../lindenb/src/java"/>
 <property name="velocity.home" value="/usr/local/package/velocity-1.5"/>
 <property name="velocity.lib" value="${velocity.home}"/>
 <property name="jdbc.version" value="5.1.6"/>
 <property name="jdbc.home" value="/usr/local/package/mysql-connector-java-${jdbc.version}"/>
 <property name="hibernate.em.path" value="/usr/local/package/hibernate-entitymanager-3.4.0.GA"/>	
	
<!-- properties for java web start -->
<property name="key.alias" value="tititoto"/>
<property name="keystore.location" value="/tmp/project.keys"/>
<property name="keystore.password" value="tititoto"/>

 <path id="libraries">
	 <pathelement path="${velocity.lib}/velocity-1.5.jar"/>
	 <pathelement path="${velocity.lib}/velocity-dep-1.5.jar"/>
 	 <pathelement path="${jdbc.home}//mysql-connector-java-${jdbc.version}-bin.jar"/>
 	 <pathelement path="${hibernate.em.path}/hibernate-entitymanager.jar"/>
 	 <pathelement path="${hibernate.em.path}/lib/ejb3-persistence.jar"/>
 	 <pathelement path="${hibernate.em.path}/lib/hibernate-core.jar"/>
 	 <pathelement path="${hibernate.em.path}/lib/dom4j.jar"/>
 	 <pathelement path="${hibernate.em.path}/lib/slf4j-api.jar"/>
 	 <pathelement path="${hibernate.em.path}/lib/hibernate-annotations.jar"/>
 	 <pathelement path="${hibernate.em.path}/lib/hibernate-commons-annotations.jar"/>
 	 <pathelement path="${hibernate.em.path}/lib/test/slf4j-log4j12.jar"/>
 	<pathelement path="${hibernate.em.path}/lib/test/log4j.jar"/>
 	<pathelement path="${hibernate.em.path}/lib/javassist.jar"/>
 	<pathelement path="/usr/local/package/hibernate-annotations-3.4.0.GA/lib/test/commons-collections.jar"/>
 	<pathelement path="/usr/local/package/hibernate-annotations-3.4.0.GA/lib/test/jta.jar"/>
	<pathelement path="/usr/local/package/berkeley/je-3.3.69/lib/je-3.3.69.jar"/>
 </path> 
	
	
	
	
 <target name="build-ant-tasks">
	<mkdir dir="build/ant"/>
	<echo>Compiling ceph tasks</echo>
 	<javac destdir="build/ant">
	  <src path="src/java"/>
 	  <src path="${lindenb.src}"/>

	  <include name="**/UCSCPojoTask.java"/>
 		<classpath>
 			 <path refid="libraries"/>
		</classpath>
	</javac>
 	<echo>Compiling lindenb's tasks</echo>
 	<javac destdir="build/ant">
	  <src path="${lindenb.src}"/>
	  <include name="org/lindenb/ant/*.java"/>
	</javac>

 </target>

 <target name="declare-ant-tasks" depends="build-ant-tasks">
    <taskdef name="compileInfoTask"
        	 classname="org.lindenb.ant.CompileInfoTask"
        	 classpath="build/ant"/>
    <taskdef name="makeSplash"
	     classname="org.lindenb.ant.SplashTask"
             classpath="build/ant"/>
 	<taskdef name="ucscPojo"
 			classpathref="libraries"
 			classname="fr.cephb.lindenb.ant.UCSCPojoTask"
 			classpath="build/ant"
 		/>
 </target>

 <target name="generate-keys">
    <delete file="${keystore.location}"/>
   <genkey alias="${key.alias}" keystore="${keystore.location}" storepass="${keystore.password}" validity="3650" dname="CN=Pierre, OU=Lindenbaum, O=Ceph, C=FR"/>
</target>
 
<target name="all" depends="workbench,aschard20081009,graph4ncbi,workbench">
</target>

	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
<target name="test" depends="declare-ant-tasks">
	<ucscPojo
			prefix="Hg18"
			package="fr.cephb.lindenb.bio.ucsc.hg18"
			templatesDir="src/java/fr/cephb/lindenb/ant"
			todir="src/java/fr/cephb/lindenb/bio/ucsc/hg18"
			tables="snp129,cytoBand,knownGene,hapmapSnpsCEU,refGene"
	/>
	<replace file="src/java/fr/cephb/lindenb/bio/ucsc/hg18/Hg18HapmapSnpsCEU.java"
		token="Hg18HapmapSnpsCEU"
		value="Hg18HapmapSnps"
		/>
	<move file="src/java/fr/cephb/lindenb/bio/ucsc/hg18/Hg18HapmapSnpsCEU.java"
		tofile="src/java/fr/cephb/lindenb/bio/ucsc/hg18/Hg18HapmapSnps.java"
		/>
</target>
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 <!-- =================================================================== -->
 
 <target name="graph4ncbi" depends="declare-ant-tasks,generate-keys">
	 <mkdir dir="build/compile"/>
	 <mkdir dir="build/compile/images"/>
	 <makeSplash title="Graph4NCBI" file="build/compile/images/splash.jpeg"/>
	 <copy todir="build/compile" includeEmptyDirs="false">
		<fileset dir="src/java"/>
	 </copy>
	 <copy todir="build/compile" includeEmptyDirs="false">
		<fileset dir="${lindenb.src}"/>
	 </copy>
	 <compileInfoTask name="Graph4NCBI" package="org.lindenb.util" dir="build/compile"/>
	 <javac srcdir="build/compile"
		destdir="build/compile"
		source="1.6"
		target="1.6">
		 <include name="**/Graph4NCBI.java"/>
	 </javac>

	
	<delete includeEmptyDirs="true">
		 <fileset dir="build/compile" includes="**/*.java"/>
	 </delete>
	 <jar destfile="build/graph4ncbi.jar"
	      basedir="build/compile">
		 <manifest>
			 <attribute name="Main-Class" value="fr.cephb.lindenb.graph.Graph4NCBI"/>
			 <attribute name="SplashScreen-Image" value="images/splash.jpeg"/>
		 </manifest>
	 </jar>
	<delete dir="build/compile"/>

	<signjar jar="build/graph4ncbi.jar"  alias="${key.alias}" keystore="${keystore.location}" storepass="${keystore.password}"/>

 </target>
 
<!-- =================================================================== -->
<!-- =================================================================== -->
<target name="webservices" depends="ebiws">
</target>
<!-- =================================================================== -->
<!-- =================================================================== -->	
<target name="ebiws">
	<mkdir dir="build/compile"/>
	<exec executable="wsimport">
	 	<arg value="-keep"/>
		<arg value="-d"/><arg value="build/compile"/>
		<arg value="http://www.ebi.ac.uk/intact/binary-search-ws/binarysearch?wsdl"/>
	</exec>
	<jar destfile="build/ebiws.jar"  basedir="build/compile">
	</jar>
	<delete dir="build/compile"/>
</target>

<!-- =================================================================== -->
<!-- =================================================================== -->
<!-- =================================================================== -->
<!-- =================================================================== -->
	<target name="aschard20081009" depends="declare-ant-tasks,generate-keys">
		 <mkdir dir="build/compile"/>
		 <mkdir dir="build/compile/images"/>
		 <makeSplash title="About SNPs" file="build/compile/images/splash.jpeg"/>
		 <copy todir="build/compile" includeEmptyDirs="false">
			<fileset dir="src/java"/>
		 </copy>
		 <copy todir="build/compile" includeEmptyDirs="false">
			<fileset dir="${lindenb.src}"/>
		 </copy>
		 <compileInfoTask name="About SNPs" package="org.lindenb.util" dir="build/compile"/>
		 <javac srcdir="build/compile"
			destdir="build/compile"
			source="1.6"
			target="1.6">
			 <include name="**/Aschard20081009.java"/>
		 </javac>
		
		<delete includeEmptyDirs="true">
			 <fileset dir="build/compile" includes="**/*.java"/>
		 </delete>
		 <jar destfile="build/aschard20081009.jar"
		      basedir="build/compile">
			 <manifest>
				 <attribute name="Main-Class" value="fr.cephb.lindenb.tinytools.Aschard20081009"/>
				 <attribute name="SplashScreen-Image" value="images/splash.jpeg"/>
			 </manifest>
		 </jar>
		<delete dir="build/compile"/>

		<signjar jar="build/aschard20081009.jar"  alias="${key.alias}" keystore="${keystore.location}" storepass="${keystore.password}"/>
	 	
	 	<copy file="${jdbc.home}//mysql-connector-java-${jdbc.version}-bin.jar" tofile="build/jdbc.jar"/>
	 	<signjar jar="build/jdbc.jar"  alias="${key.alias}" keystore="${keystore.location}" storepass="${keystore.password}"/>
	 </target>	
	
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
	 
	 <target name="testhb" depends="declare-ant-tasks,generate-keys">
		 <mkdir dir="build/compile/META-INF"/>
		 <mkdir dir="build/compile/images"/>

		 <copy todir="build/compile" includeEmptyDirs="false">
			<fileset dir="src/java"/>
		 </copy>
		 <copy todir="build/compile" includeEmptyDirs="false">
			<fileset dir="${lindenb.src}"/>
		 </copy>
	 	
	 	 <copy file="src/java/fr/inserm/u794/lindenb/genestat/persistence.xml" todir="build/compile/META-INF" />
	 
	 			 
	 	
		 <compileInfoTask name="TestHB" package="org.lindenb.util" dir="build/compile"/>
		 <javac srcdir="build/compile"
			destdir="build/compile"
			source="1.6"
			target="1.6"
		 	optimize="false"
		 	classpathref="libraries"
		 	>
			 <include name="**/Test01.java"/>
		 </javac>

		
		<delete includeEmptyDirs="true">
			 <fileset dir="build/compile" includes="**/*.java"/>
		 </delete>
		 <jar destfile="build/test01.jar"
		      basedir="build/compile">
			 <manifest>
				 <attribute name="Main-Class" value="fr.inserm.u794.lindenb.genestat.Test01"/>
			 </manifest>
		 </jar>
		<delete dir="build/compile"/>

		<signjar jar="build/test01.jar"  alias="${key.alias}" keystore="${keystore.location}" storepass="${keystore.password}"/>

	 	<java classname="fr.inserm.u794.lindenb.genestat.Test01" fork="true" >
	 		<classpath>
	 			<pathelement location="build/test01.jar"/>
	 			<path  refid="libraries"/>
	 		</classpath>
	 	</java>
	 	
	 </target>	
<!-- =================================================================== -->
<!-- =================================================================== -->
<!-- =================================================================== -->
<!-- =================================================================== -->
	<target name="workbench" depends="declare-ant-tasks,generate-keys">
		 <mkdir dir="build/compile"/>
		 <mkdir dir="build/compile/images"/>
		 <makeSplash title="Inserm Workbench" file="build/compile/images/splash.jpeg"/>
		 <copy todir="build/compile" includeEmptyDirs="false">
			<fileset dir="src/java"/>
		 </copy>
		 <copy todir="build/compile" includeEmptyDirs="false">
			<fileset dir="${lindenb.src}"/>
		 </copy>
		 <compileInfoTask name="Inserm Workbench" package="org.lindenb.util" dir="build/compile"/>
		 <javac srcdir="build/compile"
			destdir="build/compile"
			source="1.6"
			target="1.6">
 		<classpath>
 			 <path refid="libraries"/>
		</classpath>
			 <include name="**/workbench/Workbench.java"/>
		 </javac>
		
		<delete includeEmptyDirs="true">
			 <fileset dir="build/compile" includes="**/*.java"/>
		 </delete>
		 <jar destfile="build/workbench.jar"
		      basedir="build/compile">
			 <manifest>
				 <attribute name="Main-Class" value="fr.inserm.u794.lindenb.workbench.Workbench"/>
				 <attribute name="SplashScreen-Image" value="images/splash.jpeg"/>
			 </manifest>
		 </jar>
		<delete dir="build/compile"/>

		<signjar jar="build/workbench.jar"  alias="${key.alias}" keystore="${keystore.location}" storepass="${keystore.password}"/>
	 	
	 	<copy file="${jdbc.home}//mysql-connector-java-${jdbc.version}-bin.jar" tofile="build/jdbc.jar"/>
	 	<signjar jar="build/jdbc.jar"  alias="${key.alias}" keystore="${keystore.location}" storepass="${keystore.password}"/>

		<copy file="/usr/local/package/berkeley/je-3.3.69/lib/je-3.3.69.jar" tofile="build/je.jar"/>
	 	<signjar jar="build/je.jar"  alias="${key.alias}" keystore="${keystore.location}" storepass="${keystore.password}"/>

	 </target>	
	
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
	 <!-- =================================================================== -->
</project>
